<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_UNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>360</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>420</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=20
*Game*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=20
*User*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>510</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=20
*Order*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>600</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lw=0
fontsize=20
*DRM*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_GNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_ONo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>630</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DRMNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>GNo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>630</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_UNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>630</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_GNo_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;410.0;40.0;410.0;220.0;110.0;220.0;110.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>470</y>
      <w>420</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;400.0;40.0;400.0;120.0;210.0;120.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>380</y>
      <w>530</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;30.0;30.0;510.0;30.0;510.0;320.0;10.0;320.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>470</y>
      <w>500</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;480.0;30.0;480.0;220.0;90.0;220.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>310</y>
      <w>670</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>*DRMDB Relation Schema*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
